# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,stdout
log4j.logger.LoggerSucc=debug, A1, stdout
log4j.logger.LoggerFail=debug, A2
log4j.logger.debugLogger=debug, A3, stdout
log4j.logger.consoleLogger=debug, stdout
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug, stdout

#log4j.logger.com.afocus=DEBUG
#use trace when you need more information
log4j.logger.com.jinpaihushi=DEBUG

#log4j.logger.com.afocus.system.taglib=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=INFO

log4j.logger.org.apache.juli=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.tiles=INFO

log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.net.rubyeye.xmemcached.impl=ERROR
log4j.logger.com.google.code.yanf4j=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%6r] %5p [%30.30C:%4L] %m%n

#file appender A1: for bussiness result - succ 
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=c\:\\log\\GoldNurse_succ.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%n#%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n
#log4j.appender.A1.MaxFileSize=20MB
#log4j.appender.A1.MaxBackupIndex=1000

#file appender A2: for bussiness result - fail
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=c\:\\log\\manager_print.log
log4j.appender.A2.File=/data/project/manager/apache-tomcat-8.5.14-new/logs/manager_info.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%n#%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n
#log4j.appender.A2.MaxFileSize=20MB
#log4j.appender.A2.MaxBackupIndex=1000

#file appender A3: for debug
#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=c\:\\log\\GoldNurse_debug.log
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%n#%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

